{
  "ConnectionStrings": {
    "SMSPortalDB": "Server=DESKTOP-EOBEQTJ\\SQLEXPRESS;Database=SMSPortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
